asttokens==2.0.5
blas==1.0
bottleneck==1.4.2
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2025.2.25
colorama==0.4.6
comm==0.2.1
contourpy==1.3.1
cycler==0.11.0
debugpy==1.8.11
decorator==5.1.1
exceptiongroup==1.2.0
executing==0.8.3
fonttools==4.55.3
freetype==2.12.1
icc_rt==2022.1.0
icu==73.1
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
joblib==1.4.2
jpeg==9e
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
krb5==1.20.1
lcms2==2.16
lerc==4.0.0
libclang==14.0.6
libclang13==14.0.6
libdeflate==1.22
libffi==3.4.4
libpng==1.6.39
libpq==17.4
libsodium==1.0.18
libtiff==4.5.1
libwebp-base==1.3.2
lz4-c==1.9.4
matplotlib==3.10.0
matplotlib-base==3.10.0
matplotlib-inline==0.1.6
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
nest-asyncio==1.6.0
numexpr==2.8.4
numpy==1.23.3
numpy-base==1.23.3
openjpeg==2.5.2
openssl==3.0.16
packaging==24.2
pandas==2.1.4
parso==0.8.4
pillow==11.1.0
pip==25.0
platformdirs==3.10.0
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.0
pure_eval==0.2.2
pygments==2.15.1
pyparsing==3.2.0
pyqt==5.15.10
pyqt5-sip==12.13.0
python==3.10.16
python-dateutil==2.9.0post0
python-tzdata==2023.3
pytz==2024.1
pywin32==308
pyzmq==26.2.0
qt-main==5.15.2
scikit-learn==1.2.0
scipy==1.9.3
setuptools==75.8.0
sip==6.7.12
six==1.16.0
sqlite==3.45.3
stack_data==0.2.0
threadpoolctl==3.5.0
tk==8.6.14
tomli==2.0.1
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025a
unicodedata2==15.1.0
vc==14.42
vs2015_runtime==14.42.34433
wcwidth==0.2.5
wheel==0.45.1
xz==5.6.4
zeromq==4.3.5
zlib==1.2.13
zstd==1.5.6
